spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bvqhxqmydi3i7l7wgoi4
spring.datasource.username=usp8ax2ocnfk0zpo
spring.datasource.password=Lo1N41QvZwLpXG3lUYyD
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true



