spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://bvqhxqmydi3i7l7wgoi4-mysql.services.clever-cloud.com:3306/bvqhxqmydi3i7l7wgoi4?useSSL=false&serverTimezone=UTC
spring.datasource.username=usp8ax2ocnfk0zpo
spring.datasource.password=Lo1N41QvZwLpXG3lUYyD
=======
spring.datasource.url= jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
>>>>>>> b40e34624ecdf51523445f8003c4be2b7c8d8b7e
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


